Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 04 Nov 2025 22:16:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0BE:112883:5036C7:513391:690A78D9
Accept-Ranges: bytes
Age: 179
Date: Tue, 04 Nov 2025 22:09:17 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960043-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294157.488129,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 81f8e4557dad0d244a3912cf766e0f0929ac4085

