Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 04 Nov 2025 13:34:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C39:3B817D:F30D19:F64342:6909FEA8
Accept-Ranges: bytes
Age: 181
Date: Tue, 04 Nov 2025 22:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960097-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294157.897600,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fed9f11c8c83607f5c5de20f4b8f5d61a2ee894

