Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 04 Nov 2025 22:16:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F33C:1A5C9F:4F87B9:50845E:690A78E3
Accept-Ranges: bytes
Age: 173
Date: Tue, 04 Nov 2025 22:09:19 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960095-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294160.969520,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e43b7feb79a06e9effb0ad2544eda49eef2f54d8

