Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 04 Nov 2025 22:16:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D78:281EE:501AF9:51175E:690A78D7
Accept-Ranges: bytes
Age: 181
Date: Tue, 04 Nov 2025 22:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960040-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294157.617086,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 42cc2890b448fcbc3629267fa8da1a2557a1c868

