Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 04 Nov 2025 13:34:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFA2:36F263:D4CEE8:D7CA65:6909FEA2
Accept-Ranges: bytes
Age: 181
Date: Tue, 04 Nov 2025 22:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960066-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294156.106569,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 892f188b6e7c933addef7671a6c523bd65779d71

