Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 04 Nov 2025 22:16:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84B7:99432:51EB7C:52E649:690A78D7
Accept-Ranges: bytes
Age: 181
Date: Tue, 04 Nov 2025 22:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960020-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294157.923686,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4efbd94e0a772443a4b5ad67385a7585e4ad51c4

