Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 04 Nov 2025 22:16:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B978:3C9F95:4DBB49:4EB76F:690A78D4
Accept-Ranges: bytes
Age: 181
Date: Tue, 04 Nov 2025 22:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960048-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294156.106507,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 536b143c93f44bb2144cca568747ee7297604ce1

