Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 04 Nov 2025 13:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66E9:246FF7:EE893F:F1B54E:6909FEA4
Accept-Ranges: bytes
Age: 181
Date: Tue, 04 Nov 2025 22:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960039-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294157.798835,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e0ff030abc9b54eb2b5cdca79f7f9048a93b9eda

