Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 04 Nov 2025 13:34:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5264:3952F:F42F5F:F75CDF:6909FEA6
Accept-Ranges: bytes
Age: 180
Date: Tue, 04 Nov 2025 22:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960057-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294157.518564,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ba682e1c7b81c390a0570edae24a8e65f4641599

