Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 04 Nov 2025 13:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9446:3FB187:EBF929:EF2D0F:6909FEA6
Accept-Ranges: bytes
Age: 181
Date: Tue, 04 Nov 2025 22:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960092-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762294156.381219,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: ac4909dae65af4d793a0489d2525a98f9cdf5319

